#Thu Jul 02 17:16:39 MDT 2026
ATM_FOG_DISTANCE=200
ATM_FOG_MULT=0.65
AURORA_CONDITION=4
AURORA_STYLE_DEFINE=1
BLOCKLIGHT_FLICKERING=2
BLOCK_REFLECT_QUALITY=2
EMISSIVE_LAPIS_BLOCK=true
EMISSIVE_REDSTONE_BLOCK=true
ENTITY_SHADOWS=true
GLOWING_AMETHYST=2
GLOWING_ARMOR_TRIM=true
GLOWING_LICHEN=2
GLOWING_ORE_MASTER=2
GLOWING_ORE_MULT=2.00
GLOWING_ORE_REDSTONE=false
LENSFLARE=true
LESS_LAVA_FOG=true
LIGHTSHAFT_NIGHT_I=200
LIGHTSHAFT_RAIN_I=110
LIGHT_COLOR_MULTS=true
LIGHT_END_B=1.10
LIGHT_END_G=0.80
LIGHT_END_R=1.10
LIGHT_NETHER_B=0.85
LIGHT_NETHER_G=0.95
LIGHT_NETHER_R=1.20
LIGHT_NIGHT_B=0.95
LIGHT_NIGHT_G=0.90
LIGHT_NIGHT_I=0.70
LIGHT_NIGHT_R=0.80
LIGHT_RAIN_B=1.10
LIGHT_RAIN_G=1.10
LIGHT_RAIN_I=0.90
LIGHT_RAIN_R=0.80
MINIMUM_LIGHT_MODE=0
MOTION_BLURRING=true
MOTION_BLURRING_STRENGTH=0.25
NIGHT_NEBULA=true
NIGHT_STAR_AMOUNT=3
PIXEL_SHADOW=16
RAIN_PUDDLES=1
SHADOW_QUALITY=0
SSAO_I=50
VANILLAAO_I=50
WATERCOLOR_MODE=2
shadowDistance=256.0
