/
/summon tnt
/
/summon tnt
/give @s mace
/summon minecraft:skeleton
/give @s minecraft:water_bucket
/give @s vibral:vibral_sword
/effect clear
/setblock 61 63 -78
/setblock 61 63 -78 air
/give @s vibral:vibral_[]
/give @s vibral:vibral_[unbreakable={}]
/give @s vibral:vibral_helmet[unbreakable={}]
/give @s vibral:vibral_chestplate[unbreakable={}]
/give @s vibral:vibral_leggings[unbreakable={}]
/give @s vibral:vibral_boots[unbreakable={}]
/gamerule doDaylightCycle true
/gamerule doWeatherCycleCycle true
/gamerule doWeatherCycle true
/gamerule doDaylightCycle false
/gamerule doWeatherCycle false
/give @s chest 2
/summon husk
/effect give @s minecraft:night_vision infinite 0 true
/effect clear
/time set midnight
/tick freeze
/data get block ~ ~ ~
/enchant @s vibral:obscuring 3
/fill 58 62 -31 58 62 -31
/fill 58 62 -31 43 62 -46 dark_oak_planks
/fill 58 62 -31
/fill 58 62 -31 58 62 -46 air
/fill 58 62 -31 58 62 -46 minecraft:dark_oak_planks
/fill 58 62 -46
/fill 58 62 -46 43 62 -46 oak_planks
/fill 58 62 -46 43 62 -46 dark_oak_planks
/fill 58 62 -31 43 62 -46 air
/fill 58 62 -31 43 62 -46 minecraft:dark_oak_planks
/fill 58 63 -30
/fill 58 63 -30 42 63 -46 air replace sculk_vein
/fill 58 62 -30
/fill 58 62 -30 42 62 -46 deepslate_bricks replace minecraft:dark_oak_planks
/fill 59 61 -29
/fill 59 61 -29 42 61 -46 dark_oak_planks replace water
/fill 59 61 -29 41 61 -47 dark_oak_planks replace water
/fill 58 62 -30 42 62 -46 deepslate replace deepslate_bricks
/fill 59 62 -29
/tp 59 62 -29
