/give TheFrostLourd vibral:vibral_chestplate
/give TheFrostLourd vibral:vibral_leggings
/give TheFrostLourd vibral:vibral_boots
/gamemode creative TheFrostLourd
/summon cod
/effect clear @s minecraft:darkness
/tp TheFrostLourd Zadezapper
/fill 58 65 -80
/fill 58 65 -80 58 63 -77 stone
/setblock 91 63 -71
/setblock 91 63 -71 vibral:vibral_panel[down=true, east=true, north=true, south=true, up=true, west=true]
/tp TheFrostLourd Zadezapper
/gamemode survival TheFrostLourd
/tp TheFrostLourd Zadezapper
/kick TheFrostLourd You have been banned.
/kick TheFrostLourd yes it was fake
/gamemode survival TheFrostLourd
/tp TheFrostLourd Zadezapper
/tp TheFrostLourd 66.78 63.06 -77.18
/kick TheFrostLourd come back in a moment
/kick TheFrostLourd come back in 30 seconds
/setblock 23 63 -53 vibral:vibral_panel[down=true, east=true, north=true, south=true, up=true, west=true]
/tp 0 100 0
/fill 0 100 0 18 100 72 stone
/effect give @s minecraft:night_vision infinite 0 true
/clone 19 103 0
/clone 19 103 0 18 103 4
/clone 19 103 0 18 103 4 19 103 1 replace force
/clone 19 103 0 18 103 4 18 103 1 replace force
/tick freeze
/tick unfreeze
/fill 0 101 1
/fill 0 101 1 9 101 60 lava
/fill 0 101 1 9 101 60 air
/fill -1 101 0
/fill -1 101 0 18 101 61 minecraft:red_stained_glass replace minecraft:red_concrete
/fill 0 101 1
/fill 0 101 1 18 101 61 glass replace air
/fill 0 101 1 18 101 61 minecraft:barrier replace glass
/fill 0 101 1 18 102 61 minecraft:barrier replace air
/fill -1 104 0
/fill -1 104 0 18 103 61 light replace air
/fill -1 103 0
/fill -1 103 0 18 102 61 minecraft:barrier replace light
/fill -1 103 0 18 102 61 minecraft:barrier replace air
/fill 0 100 61
/fill 0 100 61 18 103 61 air
/fill -1 103 0
/fill -1 103 0 18 101 60 air replace minecraft:barrier
/setblock 13 101 55 bedrock
